/* main styles */
body {
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}
nav span {
  display: inline-block;
  padding: 20px 10px;
}
a {
 color: seashell;
 text-decoration: underline;
}

/* Header */

header {
  display: flex;
  align-items: center;
  height: 69px;
  width: 100%;
  position: fixed;
  top: 0px;
  z-index: 1;
  background-color: black;
  border-bottom: 1px solid seashell;
}
.nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
}
.nav img {
  height: 50px;
  width: auto;
  padding-left: 10px;
}
nav span {
  margin: 0px 10px;
}

/* Main Content */

.main-container {
  display: flex;
  padding-top: 70px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}



/* Mission */

#mission {
  display: flex;
  height: 700px;
  width: 1200px;
  background-image: url("../images/img-mission-background.jpg");
  align-items: center;
  justify-content: center;
}
.mission-content {
  background-color: black;
  width: 1200px;
}

/* Teas */

#featuredtea {
  width: 1000px;
  padding: 70px 0px;

}
.teas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.holder {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
  margin: 0px 15px 60px 15px;
  height: 200px;
  width: 300px;
}
.holder img {
  width: 100%;
  height: 100%;
}
.holder h4 {
  margin: 10px;
}

/* Locations */

#locations {
  height: 500px;
  width: 1200px;
  background-image: url("../images/img-locations-background.jpg");
  padding-top: 70px;
}
.area-box {
  display: flex;
  justify-content: center;
  }
.area {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  height: 300px;
  margin: 15px 40px;
  background-color: black;
  opacity: 1.0;
}



/* Footer */
.footer {
  height: 200px;
  text-align: center;
}
.copyright {
  text-align: left;
  padding-left: 20px;
}
